# MicroservicesArchNET6_ServiceBus

./: VastagRestaurantWithAzureTools.sln
CouponAPI/: CouponAPI.csproj  Program.cs  Startup.cs  appsettings.json
Email/: Email.csproj  Program.cs  Startup.cs  appsettings.json
Email/Context/: ApplicationDbContext.cs
Email/Extensions/: ApplicationBuilderExtensions.cs
Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Email/Migrations/: 20220105001403_init.Designer.cs  20220105001403_init.cs  ApplicationDbContextModelSnapshot.cs
Email/Models/: EmailLog.cs
Email/Models/Messages/: UpdatePaymentResultMessage.cs
Email/Properties/: launchSettings.json
Email/Repositories/: IEmailRepository.cs
Email/Repositories/Impl/: EmailRepository.cs
Gateway/: Gateway.csproj  Startup.cs  appsettings.json
Identity/: Identity.csproj  Startup.cs  tempkey.jwk
MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  MessageBus.csproj
OrderAPI/: OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
PaymentAPI/: PaymentAPI.csproj  Startup.cs  appsettings.json
PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
PaymentAPI/Properties/: launchSettings.json
PaymentProcessor/: IProcessorPayment.cs  ProcessorPayment.cs
ProductAPI/: ProductAPI.csproj  Startup.cs  appsettings.json
ShoppingCartAPI/: Program.cs  ShoppingCartAPI.csproj  Startup.cs  (+1 more)
Vastag.Web/: Program.cs  Startup.cs  Vastag.Web.csproj  appsettings.json
Vastag.Web/Constants/: SD.cs
Vastag.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Vastag.Web/Models/: ApiRequest.cs  ErrorViewModel.cs
Vastag.Web/Models/DTOs/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs  ResponseDTO.cs
Vastag.Web/Properties/: launchSettings.json
Vastag.Web/Services/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Vastag.Web/Services/Impl/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Vastag.Web/Views/: _ViewImports.cshtml
Vastag.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Vastag.Web/Views/Home/: Details.cshtml  Index.cshtml
Vastag.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Vastag.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+97 files in other folders)
